<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP</Machine>
    <WindowsUser>SaQeR</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f284efb7-a4c8-42ac-abf7-9c4ebe7e10f0</PackageIdentityName>
    <IntermediateOutputPath>D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>71845ECF749DA5727FD7DB7589204CFCF3ED0386ACDA73EE43D3E9B48FA9149A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f284efb7-a4c8-42ac-abf7-9c4ebe7e10f0_1.0.0.0_x86__qg5cpme2007we</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f284efb7-a4c8-42ac-abf7-9c4ebe7e10f0_qg5cpme2007we!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f284efb7-a4c8-42ac-abf7-9c4ebe7e10f0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mohamed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T22:40:51.670</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\assembly.Windows.exe">
      <PackagePath>assembly.Windows.exe</PackagePath>
      <Modified>2015-05-09T22:41:45.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.4\References\CommonConfiguration\neutral\AdDuplex.Universal.Controls.Win.XAML.winmd">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML.winmd</PackagePath>
      <Modified>2015-04-20T12:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.4\References\CommonConfiguration\neutral\AdDuplex.Universal.Win.WinRT.winmd">
      <PackagePath>AdDuplex.Universal.Win.WinRT.winmd</PackagePath>
      <Modified>2015-04-20T12:24:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2015-04-27T12:26:37.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2014-04-28T15:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2014-04-28T15:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\ComputerBeacon.Json.4.3.833\lib\portable-net4+sl4+wp7+win8\ComputerBeacon.Json.dll">
      <PackagePath>ComputerBeacon.Json.dll</PackagePath>
      <Modified>2015-05-09T15:40:56.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\JSimple.IO.0.9.3.1\lib\jsimple-io.dll">
      <PackagePath>jsimple-io.dll</PackagePath>
      <Modified>2015-05-09T15:41:13.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\JSimple.JSON.0.9.3.1\lib\jsimple-json.dll">
      <PackagePath>jsimple-json.dll</PackagePath>
      <Modified>2015-05-09T15:41:13.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\JSimple.Util.0.9.3.1\lib\jsimple-util.dll">
      <PackagePath>jsimple-util.dll</PackagePath>
      <Modified>2015-05-09T15:41:13.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\json-ld.net.1.0.4\lib\portable-net45+win8+wpa81\JsonLD.Portable.dll">
      <PackagePath>JsonLD.Portable.dll</PackagePath>
      <Modified>2015-05-09T15:40:22.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\Moonmile.ExDoc.Json.0.6\lib\portable-win+net45+wp80+MonoAndroid10+MonoTouch10\Moonmile.ExDocPcl.Json.dll">
      <PackagePath>Moonmile.ExDocPcl.Json.dll</PackagePath>
      <Modified>2015-05-09T15:40:12.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-05-09T15:29:18.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\Newtonsoft.Json.Interface.1.0.3\lib\netcore45\Newtonsoft.Json.Interface.dll">
      <PackagePath>Newtonsoft.Json.Interface.dll</PackagePath>
      <Modified>2015-05-09T15:41:26.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\XLabs.Serialization.2.0.5605\lib\portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1\XLabs.Serialization.dll">
      <PackagePath>XLabs.Serialization.dll</PackagePath>
      <Modified>2015-05-09T15:41:39.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\XLabs.Serialization.JSON.2.0.5605\lib\portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1\XLabs.Serialization.JsonNET.dll">
      <PackagePath>XLabs.Serialization.JsonNET.dll</PackagePath>
      <Modified>2015-05-09T15:41:39.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2014-04-28T15:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.4\Redist\CommonConfiguration\neutral\AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf</PackagePath>
      <Modified>2015-04-20T12:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2014-04-28T15:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2015-04-27T12:26:37.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2015-04-27T12:26:36.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2015-04-27T12:26:36.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2015-04-27T12:26:36.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2015-04-27T12:26:36.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2015-04-27T12:26:36.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2014-04-28T15:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\mraidApi.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\mraidApi.html</PackagePath>
      <Modified>2014-04-28T15:27:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2015-04-27T12:26:36.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2015-04-27T12:26:36.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2015-04-27T12:26:36.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2015-04-27T12:26:36.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2015-04-27T12:26:36.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2015-04-27T12:26:36.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2015-04-27T12:26:36.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2015-04-27T12:26:36.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2015-04-27T12:26:36.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2015-04-27T12:26:36.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2015-04-27T12:26:36.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2015-04-27T12:26:36.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2015-04-27T12:26:36.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2015-04-27T12:26:36.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2015-04-27T12:26:36.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2015-04-27T12:26:36.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2014-04-28T15:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2015-04-27T12:26:36.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\1.1.jpg">
      <PackagePath>Assets\1.1.jpg</PackagePath>
      <Modified>2015-04-27T00:22:16.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
      <Modified>2015-04-26T23:16:37.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
      <Modified>2015-04-27T00:00:46.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\1.jpg">
      <PackagePath>Assets\luxor\1.jpg</PackagePath>
      <Modified>2015-04-27T00:01:13.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\10.jpg">
      <PackagePath>Assets\luxor\10.jpg</PackagePath>
      <Modified>2015-04-27T00:02:03.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\11.jpg">
      <PackagePath>Assets\luxor\11.jpg</PackagePath>
      <Modified>2015-04-27T00:02:11.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\12.jpg">
      <PackagePath>Assets\luxor\12.jpg</PackagePath>
      <Modified>2015-04-27T00:02:16.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\13.jpg">
      <PackagePath>Assets\luxor\13.jpg</PackagePath>
      <Modified>2015-04-27T00:02:22.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\14.jpg">
      <PackagePath>Assets\luxor\14.jpg</PackagePath>
      <Modified>2015-04-27T00:02:32.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\15.jpg">
      <PackagePath>Assets\luxor\15.jpg</PackagePath>
      <Modified>2015-04-27T00:02:40.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\16.jpg">
      <PackagePath>Assets\luxor\16.jpg</PackagePath>
      <Modified>2015-04-27T00:02:48.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\17.jpg">
      <PackagePath>Assets\luxor\17.jpg</PackagePath>
      <Modified>2015-04-27T00:02:57.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\18.jpg">
      <PackagePath>Assets\luxor\18.jpg</PackagePath>
      <Modified>2015-04-27T00:03:05.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\19.jpg">
      <PackagePath>Assets\luxor\19.jpg</PackagePath>
      <Modified>2015-04-27T00:03:39.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\2.jpg">
      <PackagePath>Assets\luxor\2.jpg</PackagePath>
      <Modified>2015-04-27T00:01:20.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\20.jpg">
      <PackagePath>Assets\luxor\20.jpg</PackagePath>
      <Modified>2015-04-27T00:03:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\21.jpg">
      <PackagePath>Assets\luxor\21.jpg</PackagePath>
      <Modified>2015-04-27T00:03:51.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\22.jpg">
      <PackagePath>Assets\luxor\22.jpg</PackagePath>
      <Modified>2015-04-27T00:03:58.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\23.jpg">
      <PackagePath>Assets\luxor\23.jpg</PackagePath>
      <Modified>2015-04-27T00:04:09.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\24.jpg">
      <PackagePath>Assets\luxor\24.jpg</PackagePath>
      <Modified>2015-04-27T00:04:17.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\25.jpg">
      <PackagePath>Assets\luxor\25.jpg</PackagePath>
      <Modified>2015-04-27T00:04:26.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\3.jpg">
      <PackagePath>Assets\luxor\3.jpg</PackagePath>
      <Modified>2015-04-27T00:01:25.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\4.jpg">
      <PackagePath>Assets\luxor\4.jpg</PackagePath>
      <Modified>2015-04-27T00:01:29.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\5.jpg">
      <PackagePath>Assets\luxor\5.jpg</PackagePath>
      <Modified>2015-04-27T00:01:34.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\6.jpg">
      <PackagePath>Assets\luxor\6.jpg</PackagePath>
      <Modified>2015-04-27T00:01:40.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\7.jpg">
      <PackagePath>Assets\luxor\7.jpg</PackagePath>
      <Modified>2015-04-27T00:01:45.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\8.jpg">
      <PackagePath>Assets\luxor\8.jpg</PackagePath>
      <Modified>2015-04-27T00:01:50.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\9.jpg">
      <PackagePath>Assets\luxor\9.jpg</PackagePath>
      <Modified>2015-04-27T00:01:56.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\1.jpg">
      <PackagePath>Assets\sharm\1.jpg</PackagePath>
      <Modified>2015-04-26T23:01:43.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\10.jpg">
      <PackagePath>Assets\sharm\10.jpg</PackagePath>
      <Modified>2015-04-26T23:36:50.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\11.jpg">
      <PackagePath>Assets\sharm\11.jpg</PackagePath>
      <Modified>2015-04-26T23:37:27.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\12.jpg">
      <PackagePath>Assets\sharm\12.jpg</PackagePath>
      <Modified>2015-04-26T23:37:33.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\13.jpg">
      <PackagePath>Assets\sharm\13.jpg</PackagePath>
      <Modified>2015-04-26T23:37:45.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\14.jpg">
      <PackagePath>Assets\sharm\14.jpg</PackagePath>
      <Modified>2015-04-26T23:38:13.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\15.jpg">
      <PackagePath>Assets\sharm\15.jpg</PackagePath>
      <Modified>2015-04-26T23:40:05.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\16.jpg">
      <PackagePath>Assets\sharm\16.jpg</PackagePath>
      <Modified>2015-04-26T23:42:15.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\2.jpg">
      <PackagePath>Assets\sharm\2.jpg</PackagePath>
      <Modified>2015-04-26T23:01:51.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\3.jpg">
      <PackagePath>Assets\sharm\3.jpg</PackagePath>
      <Modified>2015-04-26T23:22:07.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\4.jpg">
      <PackagePath>Assets\sharm\4.jpg</PackagePath>
      <Modified>2015-04-26T23:24:04.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\5.jpg">
      <PackagePath>Assets\sharm\5.jpg</PackagePath>
      <Modified>2015-04-26T23:30:16.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\6.jpg">
      <PackagePath>Assets\sharm\6.jpg</PackagePath>
      <Modified>2015-04-26T23:30:24.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\7.jpg">
      <PackagePath>Assets\sharm\7.jpg</PackagePath>
      <Modified>2015-04-26T23:32:02.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\8.jpg">
      <PackagePath>Assets\sharm\8.jpg</PackagePath>
      <Modified>2015-04-26T23:35:15.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\9.jpg">
      <PackagePath>Assets\sharm\9.jpg</PackagePath>
      <Modified>2015-04-26T23:36:44.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\3awz Anam.png">
      <PackagePath>Assets\3awz Anam.png</PackagePath>
      <Modified>2015-05-09T19:00:45.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Assembly 5-1.png">
      <PackagePath>Assets\Assembly 5-1.png</PackagePath>
      <Modified>2015-05-04T02:54:28.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Blue.png">
      <PackagePath>Assets\Blue.png</PackagePath>
      <Modified>2015-05-04T02:54:28.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\FBL.png">
      <PackagePath>Assets\FBL.png</PackagePath>
      <Modified>2015-05-04T02:54:28.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Logo Icon 1.png">
      <PackagePath>Assets\Logo Icon 1.png</PackagePath>
      <Modified>2015-05-04T02:54:28.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Logo Icon.png">
      <PackagePath>Assets\Logo Icon.png</PackagePath>
      <Modified>2015-05-04T02:54:28.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Logo Icon2.png">
      <PackagePath>Assets\Logo Icon2.png</PackagePath>
      <Modified>2015-05-04T02:54:28.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T19:06:14.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo150x150.png">
      <PackagePath>Assets\logo150x150.png</PackagePath>
      <Modified>2015-05-09T19:06:14.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo30x30.png">
      <PackagePath>Assets\logo30x30.png</PackagePath>
      <Modified>2015-05-09T19:06:14.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo310x150.scale-100.png">
      <PackagePath>Assets\logo310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T19:06:14.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo310x310.scale-100.png">
      <PackagePath>Assets\logo310x310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T19:06:14.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo50x50.png">
      <PackagePath>Assets\logo50x50.png</PackagePath>
      <Modified>2015-05-09T19:06:14.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo620x300.png">
      <PackagePath>Assets\logo620x300.png</PackagePath>
      <Modified>2015-05-09T19:06:14.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo70x70.scale-100.png">
      <PackagePath>Assets\logo70x70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T19:06:14.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\map.PNG">
      <PackagePath>Assets\map.PNG</PackagePath>
      <Modified>2015-04-27T10:27:06.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\map2.PNG">
      <PackagePath>Assets\map2.PNG</PackagePath>
      <Modified>2015-04-27T10:39:56.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T19:06:14.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T19:06:14.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-09T19:06:14.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\TL.png">
      <PackagePath>Assets\TL.png</PackagePath>
      <Modified>2015-05-04T02:54:28.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\1.jpeg">
      <PackagePath>Assets\1.jpeg</PackagePath>
      <Modified>2015-04-26T22:37:08.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\4.jpeg">
      <PackagePath>Assets\4.jpeg</PackagePath>
      <Modified>2015-04-26T23:51:04.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\1.jpeg">
      <PackagePath>Assets\alex\1.jpeg</PackagePath>
      <Modified>2015-04-26T23:49:29.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\10.jpeg">
      <PackagePath>Assets\alex\10.jpeg</PackagePath>
      <Modified>2015-04-26T23:50:33.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\11.jpeg">
      <PackagePath>Assets\alex\11.jpeg</PackagePath>
      <Modified>2015-04-26T23:50:42.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\12.jpeg">
      <PackagePath>Assets\alex\12.jpeg</PackagePath>
      <Modified>2015-04-26T23:50:49.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\13.jpeg">
      <PackagePath>Assets\alex\13.jpeg</PackagePath>
      <Modified>2015-04-26T23:50:55.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\14.jpeg">
      <PackagePath>Assets\alex\14.jpeg</PackagePath>
      <Modified>2015-04-26T23:51:04.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\15.jpeg">
      <PackagePath>Assets\alex\15.jpeg</PackagePath>
      <Modified>2015-04-26T23:51:12.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\16.jpeg">
      <PackagePath>Assets\alex\16.jpeg</PackagePath>
      <Modified>2015-04-26T23:51:19.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\17.jpeg">
      <PackagePath>Assets\alex\17.jpeg</PackagePath>
      <Modified>2015-04-26T23:51:28.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\2.jpeg">
      <PackagePath>Assets\alex\2.jpeg</PackagePath>
      <Modified>2015-04-26T23:49:36.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\3.jpeg">
      <PackagePath>Assets\alex\3.jpeg</PackagePath>
      <Modified>2015-04-26T23:49:46.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\4.jpeg">
      <PackagePath>Assets\alex\4.jpeg</PackagePath>
      <Modified>2015-04-26T23:49:52.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\5.jpeg">
      <PackagePath>Assets\alex\5.jpeg</PackagePath>
      <Modified>2015-04-26T23:49:59.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\6.jpeg">
      <PackagePath>Assets\alex\6.jpeg</PackagePath>
      <Modified>2015-04-26T23:50:06.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\7.jpeg">
      <PackagePath>Assets\alex\7.jpeg</PackagePath>
      <Modified>2015-04-26T23:50:14.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\8.jpeg">
      <PackagePath>Assets\alex\8.jpeg</PackagePath>
      <Modified>2015-04-26T23:50:20.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\9.jpeg">
      <PackagePath>Assets\alex\9.jpeg</PackagePath>
      <Modified>2015-04-26T23:50:26.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\1.jpeg">
      <PackagePath>Assets\cairo\1.jpeg</PackagePath>
      <Modified>2015-04-26T22:38:40.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\10.jpeg">
      <PackagePath>Assets\cairo\10.jpeg</PackagePath>
      <Modified>2015-04-26T22:40:07.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\11.jpeg">
      <PackagePath>Assets\cairo\11.jpeg</PackagePath>
      <Modified>2015-04-26T22:40:17.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\12.jpeg">
      <PackagePath>Assets\cairo\12.jpeg</PackagePath>
      <Modified>2015-04-26T22:40:25.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\13.jpeg">
      <PackagePath>Assets\cairo\13.jpeg</PackagePath>
      <Modified>2015-04-26T22:40:32.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\14.jpeg">
      <PackagePath>Assets\cairo\14.jpeg</PackagePath>
      <Modified>2015-04-26T22:40:39.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\2.jpeg">
      <PackagePath>Assets\cairo\2.jpeg</PackagePath>
      <Modified>2015-04-26T22:38:54.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\3.jpeg">
      <PackagePath>Assets\cairo\3.jpeg</PackagePath>
      <Modified>2015-04-26T22:39:06.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\4.jpeg">
      <PackagePath>Assets\cairo\4.jpeg</PackagePath>
      <Modified>2015-04-26T22:39:17.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\5.jpeg">
      <PackagePath>Assets\cairo\5.jpeg</PackagePath>
      <Modified>2015-04-26T22:39:25.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\6.jpeg">
      <PackagePath>Assets\cairo\6.jpeg</PackagePath>
      <Modified>2015-04-26T22:39:32.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\7.jpeg">
      <PackagePath>Assets\cairo\7.jpeg</PackagePath>
      <Modified>2015-04-26T22:39:38.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\8.jpeg">
      <PackagePath>Assets\cairo\8.jpeg</PackagePath>
      <Modified>2015-04-26T22:39:49.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\9.jpeg">
      <PackagePath>Assets\cairo\9.jpeg</PackagePath>
      <Modified>2015-04-26T22:39:58.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-07T15:44:52.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\about.xbf">
      <PackagePath>about.xbf</PackagePath>
      <Modified>2015-05-09T20:07:18.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\HotelPage.xbf">
      <PackagePath>HotelPage.xbf</PackagePath>
      <Modified>2015-05-09T20:07:18.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-09T22:41:45.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\MapPage.xbf">
      <PackagePath>MapPage.xbf</PackagePath>
      <Modified>2015-05-09T01:32:13.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\SearchResultsPage.xbf">
      <PackagePath>SearchResultsPage.xbf</PackagePath>
      <Modified>2015-05-09T20:07:18.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\WebPageView.xbf">
      <PackagePath>WebPageView.xbf</PackagePath>
      <Modified>2015-05-07T15:44:52.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2015-05-09T22:41:45.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\assembly.Windows.xr.xml">
      <PackagePath>assembly.Windows.xr.xml</PackagePath>
      <Modified>2015-05-09T20:01:44.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-09T22:40:46.699</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>