<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ENGSAYEDMAHMOUD</Machine>
    <WindowsUser>Sayed</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>dd16cb5b-9acc-43a6-b2bb-147de2fd3532</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\bin\x86\Debug\Map_Sample_Uni.WindowsPhone.exe">
      <PackagePath>Map_Sample_Uni.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\About background.png">
      <PackagePath>Assets\About background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\about\Assembly 5-1.png">
      <PackagePath>Assets\about\Assembly 5-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\about\FBL.png">
      <PackagePath>Assets\about\FBL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\about\Logo Icon 1.png">
      <PackagePath>Assets\about\Logo Icon 1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\about\Logo Icon2.png">
      <PackagePath>Assets\about\Logo Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\about\TL.png">
      <PackagePath>Assets\about\TL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\Assets\images\safary.jpg">
      <PackagePath>Assets\images\safary.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\bin\x86\Debug\about.xbf">
      <PackagePath>about.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\bin\x86\Debug\Map_Sample_Uni.WindowsPhone.xr.xml">
      <PackagePath>Map_Sample_Uni.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sayed\Desktop\Map_Sample_Uni\Map_Sample_Uni\Map_Sample_Uni.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
