<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP</Machine>
    <WindowsUser>SaQeR</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>28580ENGMOHAMEDELSAQER.3awzAnam</PackageIdentityName>
    <IntermediateOutputPath>D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\assembly.Windows.exe">
      <PackagePath>assembly.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.4\References\CommonConfiguration\neutral\AdDuplex.Universal.Controls.Win.XAML.winmd">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.4\References\CommonConfiguration\neutral\AdDuplex.Universal.Win.WinRT.winmd">
      <PackagePath>AdDuplex.Universal.Win.WinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\ComputerBeacon.Json.4.3.833\lib\portable-net4+sl4+wp7+win8\ComputerBeacon.Json.dll">
      <PackagePath>ComputerBeacon.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\JSimple.IO.0.9.3.1\lib\jsimple-io.dll">
      <PackagePath>jsimple-io.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\JSimple.JSON.0.9.3.1\lib\jsimple-json.dll">
      <PackagePath>jsimple-json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\JSimple.Util.0.9.3.1\lib\jsimple-util.dll">
      <PackagePath>jsimple-util.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\json-ld.net.1.0.4\lib\portable-net45+win8+wpa81\JsonLD.Portable.dll">
      <PackagePath>JsonLD.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\Moonmile.ExDoc.Json.0.6\lib\portable-win+net45+wp80+MonoAndroid10+MonoTouch10\Moonmile.ExDocPcl.Json.dll">
      <PackagePath>Moonmile.ExDocPcl.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\Newtonsoft.Json.Interface.1.0.3\lib\netcore45\Newtonsoft.Json.Interface.dll">
      <PackagePath>Newtonsoft.Json.Interface.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\XLabs.Serialization.2.0.5605\lib\portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1\XLabs.Serialization.dll">
      <PackagePath>XLabs.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\packages\XLabs.Serialization.JSON.2.0.5605\lib\portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1\XLabs.Serialization.JsonNET.dll">
      <PackagePath>XLabs.Serialization.JsonNET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.4\Redist\CommonConfiguration\neutral\AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\mraidApi.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\mraidApi.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SaQeR\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\1.1.jpg">
      <PackagePath>Assets\1.1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\1.jpg">
      <PackagePath>Assets\luxor\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\10.jpg">
      <PackagePath>Assets\luxor\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\11.jpg">
      <PackagePath>Assets\luxor\11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\12.jpg">
      <PackagePath>Assets\luxor\12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\13.jpg">
      <PackagePath>Assets\luxor\13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\14.jpg">
      <PackagePath>Assets\luxor\14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\15.jpg">
      <PackagePath>Assets\luxor\15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\16.jpg">
      <PackagePath>Assets\luxor\16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\17.jpg">
      <PackagePath>Assets\luxor\17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\18.jpg">
      <PackagePath>Assets\luxor\18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\19.jpg">
      <PackagePath>Assets\luxor\19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\2.jpg">
      <PackagePath>Assets\luxor\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\20.jpg">
      <PackagePath>Assets\luxor\20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\21.jpg">
      <PackagePath>Assets\luxor\21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\22.jpg">
      <PackagePath>Assets\luxor\22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\23.jpg">
      <PackagePath>Assets\luxor\23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\24.jpg">
      <PackagePath>Assets\luxor\24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\25.jpg">
      <PackagePath>Assets\luxor\25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\3.jpg">
      <PackagePath>Assets\luxor\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\4.jpg">
      <PackagePath>Assets\luxor\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\5.jpg">
      <PackagePath>Assets\luxor\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\6.jpg">
      <PackagePath>Assets\luxor\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\7.jpg">
      <PackagePath>Assets\luxor\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\8.jpg">
      <PackagePath>Assets\luxor\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\luxor\9.jpg">
      <PackagePath>Assets\luxor\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\1.jpg">
      <PackagePath>Assets\sharm\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\10.jpg">
      <PackagePath>Assets\sharm\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\11.jpg">
      <PackagePath>Assets\sharm\11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\12.jpg">
      <PackagePath>Assets\sharm\12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\13.jpg">
      <PackagePath>Assets\sharm\13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\14.jpg">
      <PackagePath>Assets\sharm\14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\15.jpg">
      <PackagePath>Assets\sharm\15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\16.jpg">
      <PackagePath>Assets\sharm\16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\2.jpg">
      <PackagePath>Assets\sharm\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\3.jpg">
      <PackagePath>Assets\sharm\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\4.jpg">
      <PackagePath>Assets\sharm\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\5.jpg">
      <PackagePath>Assets\sharm\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\6.jpg">
      <PackagePath>Assets\sharm\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\7.jpg">
      <PackagePath>Assets\sharm\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\8.jpg">
      <PackagePath>Assets\sharm\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\sharm\9.jpg">
      <PackagePath>Assets\sharm\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\3awz Anam.png">
      <PackagePath>Assets\3awz Anam.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Assembly 5-1.png">
      <PackagePath>Assets\Assembly 5-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Blue.png">
      <PackagePath>Assets\Blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\FBL.png">
      <PackagePath>Assets\FBL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Logo Icon 1.png">
      <PackagePath>Assets\Logo Icon 1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Logo Icon.png">
      <PackagePath>Assets\Logo Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Logo Icon2.png">
      <PackagePath>Assets\Logo Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo150x150.png">
      <PackagePath>Assets\logo150x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo30x30.png">
      <PackagePath>Assets\logo30x30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo310x150.scale-100.png">
      <PackagePath>Assets\logo310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo310x310.scale-100.png">
      <PackagePath>Assets\logo310x310.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo50x50.png">
      <PackagePath>Assets\logo50x50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo620x300.png">
      <PackagePath>Assets\logo620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\logo70x70.scale-100.png">
      <PackagePath>Assets\logo70x70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\map.PNG">
      <PackagePath>Assets\map.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\map2.PNG">
      <PackagePath>Assets\map2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\Assets\TL.png">
      <PackagePath>Assets\TL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\1.jpeg">
      <PackagePath>Assets\1.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\4.jpeg">
      <PackagePath>Assets\4.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\1.jpeg">
      <PackagePath>Assets\alex\1.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\10.jpeg">
      <PackagePath>Assets\alex\10.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\11.jpeg">
      <PackagePath>Assets\alex\11.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\12.jpeg">
      <PackagePath>Assets\alex\12.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\13.jpeg">
      <PackagePath>Assets\alex\13.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\14.jpeg">
      <PackagePath>Assets\alex\14.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\15.jpeg">
      <PackagePath>Assets\alex\15.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\16.jpeg">
      <PackagePath>Assets\alex\16.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\17.jpeg">
      <PackagePath>Assets\alex\17.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\2.jpeg">
      <PackagePath>Assets\alex\2.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\3.jpeg">
      <PackagePath>Assets\alex\3.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\4.jpeg">
      <PackagePath>Assets\alex\4.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\5.jpeg">
      <PackagePath>Assets\alex\5.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\6.jpeg">
      <PackagePath>Assets\alex\6.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\7.jpeg">
      <PackagePath>Assets\alex\7.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\8.jpeg">
      <PackagePath>Assets\alex\8.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\alex\9.jpeg">
      <PackagePath>Assets\alex\9.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\1.jpeg">
      <PackagePath>Assets\cairo\1.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\10.jpeg">
      <PackagePath>Assets\cairo\10.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\11.jpeg">
      <PackagePath>Assets\cairo\11.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\12.jpeg">
      <PackagePath>Assets\cairo\12.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\13.jpeg">
      <PackagePath>Assets\cairo\13.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\14.jpeg">
      <PackagePath>Assets\cairo\14.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\2.jpeg">
      <PackagePath>Assets\cairo\2.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\3.jpeg">
      <PackagePath>Assets\cairo\3.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\4.jpeg">
      <PackagePath>Assets\cairo\4.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\5.jpeg">
      <PackagePath>Assets\cairo\5.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\6.jpeg">
      <PackagePath>Assets\cairo\6.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\7.jpeg">
      <PackagePath>Assets\cairo\7.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\8.jpeg">
      <PackagePath>Assets\cairo\8.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Shared\Assets\cairo\9.jpeg">
      <PackagePath>Assets\cairo\9.jpeg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\about.xbf">
      <PackagePath>about.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\HotelPage.xbf">
      <PackagePath>HotelPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\MapPage.xbf">
      <PackagePath>MapPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\SearchResultsPage.xbf">
      <PackagePath>SearchResultsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\WebPageView.xbf">
      <PackagePath>WebPageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\assembly.Windows.xr.xml">
      <PackagePath>assembly.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Assembly Line 5-1 Program\assembly\assembly\assembly.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
